APACHE_VHOST_SERVER_ADMIN=webmaster@example.com
APACHE_VHOST_SERVER_NAME=_
APACHE_VHOST_DOCUMENT_ROOT=/var/www/html/public
APACHE_VHOST_SSL_CERTIFICATE_CRT=/etc/ssl/certs/default.crt
APACHE_VHOST_SSL_CERTIFICATE_KEY=/etc/ssl/certs/default.key
